* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    list-style: none;
  }

body{
  width: 100%;
}

main{
  background-image: linear-gradient(#62c7ec, #FFFFFF , #206aab);
}

.top {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(0, 0, 0);
}

.logo img {
  width: 240px;
  height: 140px;
  border-radius: 40%;
}

.menu {
  display: relative;
}

ul{
  margin: 0;
  padding:0;   
}

li{
  list-style: none; 
  margin: 20px;
  display: inline;
  font-variant: small-caps;
}

li a{
  font-size: 30px;
  padding: 2px 5px; 
  margin:0;
  background: rgb(243, 0, 0);
  text-decoration: none;
  color:white;
  border-radius:10px;
}

li a:hover{
  background:white;
  color: #000; 
  border-color: #000;
}

.conteudo{
  text-align: center;
  padding: 140px;
}

.conteudo h1{
  padding: 10px 25px;
  background-color: white;
  border-radius:5px ;
  width: 250px;
  margin: 0 auto;
}

.banner{
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.banner img{
  width: 100%;
  max-height: 800px;
}
  

.curiosidades{
  display: flex;
  justify-content: center;
  padding-top: 25px;
}

h2{
  font-variant: small-caps;
  text-align: center;
  color: #000000;
}

.textcards{
    font-weight: bold;
    margin: auto;
    list-style: none;
    font-size: 25px;
    text-align: center;
    margin-top: 20px;
}

.cards-curiosidades{
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 25px;
}

.card{
  width: 100%;
  border-radius: 13px;
  background: rgba( 255, 255, 255, 0.35 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 13.5px );
  border: 2px solid rgba( 255, 255, 255, 0.18 );
}

.card img{
  width: 100%;
  height: 200px;
  border-radius: 13px;
}

.textcuri{
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
}

.video{
  display: flex;
  justify-content: center;
  padding-bottom: 25px;
}

.rodape{
  display: flex;
  background-color: rgb(0, 0, 0);
  color: white;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
  
@media (min-width: 1280px) {
.menu {
  display: flex;
  justify-content: center;
  color: white;
}

.cards-curiosidades{
  flex-direction: row;
  gap: 50px;
}

.rodape{
  flex-direction: row;
}
  
@media only screen and (max-width: 720px) {
.top{
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.menu{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.menu li{
  width: 70%;
}
}

}